graph= {

'5' : ['3','7'],
'3' : ['2','4'],
'7' : ['8','9'],
'2' : [],
'6' : [],
"4" : ['6'],
'8' : [],
'9' : []


}
visited = []
queue = []

def bfs (visited, graph , node):
    visited.append(node)
    queue.append(node)

    while queue:
        m = queue.pop(0)
        print(m,end=" ")

        for neighbour in graph[m]:
            if neighbour not in visited:
                visited.append(neighbour)
                queue.append(neighbour)


print("Following is the Breadth-First Search")
bfs(visited, graph,'3')  #function calling
